<?php

/**
 * @file
 * Install, update, and uninstall functions for the Event Registration module.
 */

/**
 * Implements hook_schema().
 */
function event_registration_schema() {
  $schema = [];

  // Event Configuration table.
  $schema['event_registration_events'] = [
    'description' => 'Stores event configuration data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key: unique event ID.',
      ],
      'registration_start_date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Event registration start date (YYYY-MM-DD).',
      ],
      'registration_end_date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Event registration end date (YYYY-MM-DD).',
      ],
      'event_date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Event date (YYYY-MM-DD).',
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Name of the event.',
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Category of the event.',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the event was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'category' => ['category'],
      'event_date' => ['event_date'],
      'registration_period' => ['registration_start_date', 'registration_end_date'],
    ],
  ];

  // Event Registrations table.
  $schema['event_registration_registrations'] = [
    'description' => 'Stores event registration data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key: unique registration ID.',
      ],
      'full_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Full name of the registrant.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Email address of the registrant.',
      ],
      'college_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'College name of the registrant.',
      ],
      'department' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Department of the registrant.',
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Category of the event.',
      ],
      'event_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Foreign key to event_registration_events.id.',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the registration was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email_event' => ['email', 'event_id'],
      'event_id' => ['event_id'],
      'created' => ['created'],
    ],
    'foreign keys' => [
      'event' => [
        'table' => 'event_registration_events',
        'columns' => ['event_id' => 'id'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function event_registration_install() {
  \Drupal::messenger()->addStatus(t('Event Registration module has been installed. Please configure it at <a href="@url">Event Registration Settings</a>.', [
    '@url' => '/admin/config/event-registration/settings',
  ]));
}

/**
 * Implements hook_uninstall().
 */
function event_registration_uninstall() {
  // Delete module configuration.
  \Drupal::configFactory()->getEditable('event_registration.settings')->delete();
}
